# BetterObjectValidator

./: Generics.md  README.md  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
annotation-processor/: build.gradle.kts  pom.xml
annotation-processor/src/main/java/: BetterValidatorProcessor.java  TemplateGenerator.java  ValidatorBase.java
annotation-processor/src/main/resources/: GeneratedClassTemplate.mustache
annotation-user/: build.gradle.kts  pom.xml
annotation-user/src/main/java/: ObjectToValidate.java  TestClass.java  ValidationObject.java
buildSrc/src/main/kotlin/: groupId.java-conventions.gradle.kts
src/main/java/: BetterValidator.java  BetterValidatorV1.java  GeneratedClassTemplate.mustache  ObjectToValidate.java  TemplateGenerator.java  TestClass.java  ValidationObject.java  Validator.java  ValidatorBase.java
src/main/java/com/BetterValidator/: BetterValidator.java  BetterValidatorProcessor.java  GeneratedClassTemplate.mustache  ObjectToValidate.java  TestClass.java  ValidationObject.java  Validator.java  ValidatorBase.java
src/main/resources/: GeneratedClassTemplate.mustache
src/test/java/: TestObject.java  TestTests.java
src/test/java/e2e/: End2EndTests.java
